CLIENT_ID=821571811909-t6up3asgoc8oettm6v31k39pbevoft93.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4004/api/auth/google/redirect
DB_USERNAME=au_admin
DB_PASSWORD=rt727
DB_NAME=octDB
DB_HOST=localhost
DB_PORT=5432